apiVersion: v1
kind: ConfigMap
metadata:
  name: onboarding-app
data:
  react_app_hcx_path: {{ .Values.domain_base_url }}
  react_app_hcx_api_version: {{ .Values.api_version }}
  react_app_participant_api_version: {{ .Values.pariticpant_api_version }}
  react_app_env: {{ .Values.env }}
  react_app_hcx_admin_token: {{ .Values.hcx_admin_token }}
  react_app_keycloak_realm_name: {{ .Values.keycloak_realm_name }}
  react_app_keycloak_admin_username: {{ .Values.keycloak_admin_username }}
  react_app_keycloak_admin_password: {{ .Values.keycloak_admin_password }}
  react_app_mock_payor_code: {{ .Values.hcx_mock_payor_code }}
  react_app_participant_tag: {{ .Values.hcx_participant_tag }}